/* Responsive Rules */
@media (max-width: 1023px) {
  .app-layout {
    grid-template-columns: 1fr;
    height: 100vh;
  }
  .sidebar {
    display: none;
  }
  .top-header {
    padding: 16px 20px;
  }
  .page-title {
    font-size: 20px;
  }
  .content-container {
    padding: 16px 20px 100px 20px;
  }
  .theme-toggle-btn-mobile {
    display: flex;
  }
  .bottom-nav {
    display: flex;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 64px;
    background-color: var(--bg-secondary);
    border-top: 1px solid var(--border-color);
    z-index: 80;
    justify-content: space-around;
    padding-bottom: env(safe-area-inset-bottom);
  }
  .bottom-nav-link {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 4px;
    color: var(--text-secondary);
    text-decoration: none;
    font-size: 10px;
    font-weight: 500;
    flex: 1;
    cursor: pointer;
    background: transparent;
    border: none;
  }
  .bottom-nav-link.active {
    color: var(--primary);
  }
  .bottom-nav-link .nav-icon {
    font-size: 18px;
  }
  .mentor-toggle-fab {
    display: none;
  }
  .ai-mentor-panel {
    width: 100%;
    right: -100%;
  }
  .ai-mentor-panel.open {
    right: 0;
  }

  /* Force multi-column layout components to stack on mobile/tablet to prevent horizontal scroll */
  .dashboard-split,
  .readiness-split,
  .essay-split,
  .fit-grid {
    grid-template-columns: 1fr !important;
    gap: 24px !important;
  }
}

/* =================