.app-layout {
  display: grid;
  grid-template-columns: 280px 1fr;
  width: 100%;
  height: 100vh;
  overflow: hidden;
}

/* Sidebar Styling */
.sidebar {
  background-color: var(--bg-secondary);
  border-right: 1px solid var(--border-color);
  display: flex;
  flex-direction: column;
  height: 100%;
  overflow-y: auto;
  position: relative;
  z-index: 10;
  padding: 24px 16px;
  transition: background-color var(--transition-normal), border-color var(--transition-normal);
}

.logo-container {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 0 8px 24px 8px;
}
.logo-icon {
  width: 36px;
  height: 36px;
  border-radius: var(--border-radius-md);
  background: #ffffff;
  color: #000000;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: var(--font-heading);
  font-weight: 800;
  font-size: 20px;
  box-shadow: 0 4px 20px rgba(255, 255, 255, 0.1);
}
.logo-text {
  font-family: var(--font-heading);
  font-weight: 800;
  font-size: 22px;
  letter-spacing: -0.5px;
  color: #ffffff;
}

/* Sidebar User peek */
.user-profile-peek {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px;
  background-color: var(--bg-tertiary);
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius-md);
  margin-bottom: 24px;
}
.avatar-container {
  position: relative;
}
.avatar {
  width: 44px;
  height: 44px;
  border-radius: var(--border-radius-round);
  background: #ffffff;
  color: #000000;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  font-size: 16px;
  border: 2px solid var(--border-color);
}
.level-badge {
  position: absolute;
  bottom: -4px;
  right: -4px;
  background-color: var(--color-level);
  color: #000;
  font-size: 10px;
  font-weight: 800;
  padding: 2px 6px;
  border-radius: var(--border-radius-sm);
  border: 2px solid var(--bg-secondary);
}
.user-info {
  flex: 1;
  min-width: 0;
}
.user-name {
  font-weight: 600;
  font-size: 14px;
  color: var(--text-primary);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.user-status {
  font-size: 11px;
  color: var(--text-muted);
}

/* Sidebar Navigation */
.sidebar-nav {
  display: flex;
  flex-direction: column;
  gap: 6px;
  flex: 1;
}
.nav-link {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px 16px;
  color: var(--text-secondary);
  text-decoration: none;
  font-weight: 500;
  font-size: 14px;
  border-radius: var(--border-radius-md);
  transition: all 0.25s cubic-bezier(0.4, 0, 0.2, 1);
  cursor: pointer;
  position: relative;
}
.nav-link:hover {
  background-color: rgba(255, 255, 255, 0.04);
  color: var(--text-primary);
  transform: translateX(4px);
}
.nav-link.active {
  background-color: var(--sidebar-active-bg);
  color: var(--sidebar-active-text);
  font-weight: 600;
  transform: translateX(0);
}
.nav-icon {
  font-size: 18px;
}

.sidebar-footer {
  padding-top: 16px;
  border-top: 1px solid var(--border-color);
}
.theme-toggle-btn {
  display: flex;
  align-items: center;
  gap: 12px;
  width: 100%;
  padding: 12px;
  background: transparent;
  border: 1px solid var(--border-color);
  color: var(--text-secondary);
  border-radius: var(--border-radius-md);
  cursor: pointer;
  font-family: inherit;
  font-size: 14px;
  transition: all var(--transition-fast);
}
.theme-toggle-btn:hover {
  background-color: var(--bg-tertiary);
  color: var(--text-primary);
  border-color: var(--border-color-hover);
}

/* Main Panel Layout */
.main-panel {
  display: flex;
  flex-direction: column;
  height: 100%;
  overflow-x: hidden;
  overflow-y: auto;
  background: radial-gradient(ellipse at top right, var(--bg-secondary) 0%, var(--bg-primary) 70%);
}

.top-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 24px 32px 16px 32px;
  position: sticky;
  top: 0;
  background-color: rgba(8, 9, 20, 0.4);
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
  z-index: 5;
  border-bottom: 1px solid var(--border-color);
}
[data-theme="light"] .top-header {
  background-color: rgba(248, 250, 252, 0.4);
}

.page-title {
  font-family: var(--font-heading);
  font-weight: 800;
  font-size: 26px;
  letter-spacing: -0.5px;
  color: #ffffff;
}

.top-header-actions {
  display: flex;
  align-items: center;
  gap: 16px;
}

.streak-indicator {
  display: flex;
  align-items: center;
  gap: 6px;
  padding: 6px 12px;
  background-color: rgba(249, 115, 22, 0.1);
  border: 1px solid rgba(249, 115, 22, 0.2);
  border-radius: var(--border-radius-xl);
  color: var(--color-streak);
  font-weight: 700;
  font-size: 14px;
  animation: pulse-streak 2s infinite alternate;
}
@keyframes pulse-streak {
  0% { transform: scale(1); box-shadow: 0 0 0 rgba(249, 115, 22, 0); }
  100% { transform: scale(1.03); box-shadow: 0 0 8px rgba(249, 115, 22, 0.2); }
}

.xp-pill {
  display: flex;
  align-items: center;
  gap: 6px;
  padding: 6px 14px;
  background: rgba(255, 255, 255, 0.06);
  border: 1px solid rgba(255, 255, 255, 0.12);
  border-radius: var(--border-radius-xl);
  font-size: 14px;
  font-weight: 700;
}
.xp-label {
  color: var(--color-xp);
  font-weight: 800;
  font-size: 12px;
  letter-spacing: 0.5px;
}
.xp-value {
  color: var(--text-primary);
}

.icon-btn {
  width: 38px;
  height: 38px;
  border-radius: var(--border-radius-round);
  background: var(--bg-tertiary);
  border: 1px solid var(--border-color);
  color: var(--text-primary);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  font-size: 16px;
  transition: all var(--transition-fast);
}
.icon-btn:hover {
  background: var(--border-color-hover);
}

.theme-toggle-btn-mobile {
  display: none;
}

.content-container {
  padding: 24px 32px 48px 32px;
  flex: 1;
}

/* App View Containers */